/*********************************************
 * OPL 12.6.1.0 Data
 * Author: Administrator
 * Creation Date: 2018-9-13 at обнГ4:32:12
 *********************************************/
Products={"kluski","capellini","fettuccine"};
Resources={"flour","eggs"};
Machines={m1,m2,m3};
RentCost=[20,10,5];
Maxproduction=1000;
capacity=[20,40];
product=#[
          kluski:<100,0.6,0.8,[0.5,0.2],{m1}>,
          capellini:<200,0.8,0.9,[0.4,0.4],{m2}>
          fettuccine:<300,0.3,0.4,[0.3,0.6],{m3}>
                 ]#;